<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
    <link rel="stylesheet" href="index.js">
    <link rel="stylesheet" href="style.css">

    <style>
        #container3 {
    background-color: lightgrey;
    height: 47rem;
    width:100%;
   
    display: grid;
   
    
}

.pic1 {
    
    width: 23%;
    height: 97%;
    padding: 7px;

}

.pic2 {
   
    width: 23%;
    height: 81%;
    padding: 8px;
    

}
.pic3 {
   
    width: 23%;
    height: 96%;
    padding: 6px;

}

.animals{
    position: absolute;
    top: 5rem;
    left: 40rem;
    font-size: 86px;
}
.pi2{
    position: absolute;
    top: 18rem;
    left: 30rem;
    font-size: 34px;

}

/**/
.navbar {

display: flex;
background-color: rgb(54, 49, 49);
position: sticky;

width: 100%;
height: 8%;
z-index: 10;
}

.logo {
height: 45px;
width: 45px;
margin: 10px 18px;
border-radius: 58px;
}

ul {
display: flex;

}

li {
font-size: 1.2rem;
height: 100;
list-style: none;
margin: 13px 16px;
}

li a {
color: white;
display: block;
padding: 2px 22px;
border-radius: 20px;
text-decoration: none;
}

li :hover {
color: rgb(245, 161, 6);


}
    </style>
</head>
<body>
    <div>
        <nav class="navbar">
            <img src="logo.jpg" alt="" class="logo">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/Nature.html">Nature</a></li>
                <li><a href="/Animals.html">Animals</a></li>
                <li><a href="/Contact us.html">contact us</a></li>
            </ul>
        </nav>
        </div>
    <div class="container3">
        <div id="container3">
            <h1 class="animals">Animals</h1>
            <img src="PIC1.jfif" alt="" class="pic1">
            <img src="PIC2.jfif" alt="" class="pic3">
            <img src="PIC 3.jfif" alt="" class="pic3">
            <p class="pi2">Animals (also called Metazoa) are multicellular, eukaryotic organisms in the biological kingdom
                Animalia. With few exceptions, animals consume organic material, breathe oxygen, are able to move, can
                reproduce sexually, and go through an ontogenetic stage in which their body consists of a hollow sphere of
                cells, the blastula, during embryonic development. Over 1.5 million living animal species have been
                described—of which around 1 million are insects—but it has been estimated there are over 7 million animal
                species in total. Animals range in length from 8.5 micrometres (0.00033 in) to 33.6 metres (110 ft). They
                have complex interactions with each other and their environments, forming intricate food webs. The
                scientific study of animals is known as zoology.</p>
    

    </div>
</body>
</html>