<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature</title>
   
    <link rel="stylesheet" href="index.js">
    

</head>
<style>
#container2 {
    background-color: lightyellow;
    height: 45rem;
    width: 100%;
    border: 3px solide black;
    display: grid ; 
    margin: -20px 0px; 
}
.img1 {
    
    width: 22%;
    height: 93%;
    padding: 0px;

}

.img3 {
   
    width: 22%;
    height: 79%;
    padding: 0px;
    

}
.img2 {
   
    width: 22%;
    height: 93%;
    padding: 0px;

}
.nature{
    position: absolute;
    top: 5rem;
    left: 40rem;
    font-size: 86px;
}
.pi1{
    position: absolute;
    top: 21rem;
    left: 30rem;
    font-size: 34px;

}
/**/
.navbar {

display: flex;
background-color: rgb(54, 49, 49);
position: sticky;

width: 100%;
height: 8%;
z-index: 10;
margin: -8px -7px;
}

.logo {
height: 45px;
width: 45px;
margin: 10px 18px;
border-radius: 58px;
}

ul {
display: flex;

}

li {
font-size: 1.2rem;
height: 100;
list-style: none;
margin: 13px 16px;
}

li a {
color: white;
display: block;
padding: 2px 22px;
border-radius: 20px;
text-decoration: none;
}

li :hover {
color: rgb(245, 161, 6);


}


</style>

<body>
    <div>
    <nav class="navbar">
        <img src="logo.jpg" alt="" class="logo">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Nature.html">Nature</a></li>
            <li><a href="/Animals.html">Animals</a></li>
            <li><a href="/Contact us.html">contact us</a></li>
        </ul>
    </nav>
    </div>
    <div id="container2">
        <h1 class="nature">Nature</h1>
        <img src="download.jpg" class="img1">
        <img src="images.jpg" alt="" class="img2">
        <img src="images (1).jpg" alt="" class="img3">
        <span>
            <p class="pi1">Nature is a weekly international journal publishing the finest peer-reviewed research in all fields of
                science and technology on the basis of its originality, importance, interdisciplinary interest,
                timeliness, accessibility, elegance and surprising conclusions. Nature also provides rapid,
                authoritative, insightful and arresting news and interpretation of topical and coming trends affecting
                science, scientists and the wider public.

            </p>
        </span>
    </div>
</body>

</html>